<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1728" measuredH="792" mockupW="1442" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="500" y="24" w="1024" h="768" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="861" y="48" w="290" h="45" measuredW="270" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>Recipe%20Countertop</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="796" y="177" w="421" h="257" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="941" y="576" w="143" h="76" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recipe%20Instructions.%0Ameasure%2C%20mix%2C%20heat%0Acheck%2C%20add%20more%2C%20taste</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TabBar" x="551" y="72" w="528" h="312" measuredW="224" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three%2C%20Four</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TabBar" x="500" y="107" w="1024" h="685" measuredW="468" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Italian%2C%20Asian%20Fusion%2C%20French%2C%20Chocolate%20Desserts%2C%20Breakfast%20Foods</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="1310" y="177" w="418" h="257" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="286" y="176" w="429" h="258" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="796" y="486" w="421" h="257" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="1310" y="486" w="418" h="257" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="286" y="485" w="429" h="258" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="961" y="533" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Recipe%20A%20Name</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Paragraph" x="423" y="576" w="143" h="76" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recipe%20Instructions.%0Ameasure%2C%20mix%2C%20heat%0Acheck%2C%20add%20more%2C%20taste</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="433" y="533" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Recipe%20D%20Name</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Paragraph" x="1468" y="576" w="143" h="76" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recipe%20Instructions.%0Ameasure%2C%20mix%2C%20heat%0Acheck%2C%20add%20more%2C%20taste</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1478" y="533" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Recipe%20B%20Name</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="925" y="273" w="-1" h="-1" measuredW="190" measuredH="33" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Recipe%20A%20Picture%20</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="413" y="273" w="-1" h="-1" measuredW="184" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Recipe%20D%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1438" y="278" w="-1" h="-1" measuredW="183" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Recipe%20B%20Picture</text>
      </controlProperties>
    </control>
  </controls>
</mockup>